.box-grids {
    width: 100%;
    display: flex;
    flex-direction: column;

    .box-view {
        width: 100%;
        display: flex;
        flex-direction: column;

        &-grid {
            display: grid;
            grid-template-columns:  15vw 15vw 15vw 15vw 15vw 15vw;
            @media screen and (max-width: $phone-width) {
                grid-template-columns: 30vw 30vw 30vw;
                margin: 0 10px;
            }
            grid-gap: 5px;

            .box {
                position: relative;
                background-color: $white;
                background-repeat: no-repeat;
                background-size: cover;
                box-shadow: none;
                border: none;
                width: 15vw;
                height: 15vw;
                @media screen and (max-width: $phone-width) {
                    width: 30vw;
                    height: 30vw;
                }
                transition: 0.2s ease-in-out;
                &:hover {
                    z-index: 1;
                    transform: scale(1.3);
                }

                span {
                    @extend .opactiy-box;
                    color: $white;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    font-weight: $font-weight-semi-bold;
                    font-size: $font-size-m;
                    @media screen and (max-width: $phone-width) {
                        font-size: $font-size-s;
                    }
                }
            }
        }
    }

}
